/* 
  Localizable.strings
  LendChain

  Created by Allen on 2018/7/19.
  Copyright ? 2018年 Allen. All rights reserved.
*/

"language" = "zh-Hans";

"lang" = "zh_CN";//接口语言 中文zh_CN，英文en_US，韩文ko

"H5" = "zh";//h5语言

"Home" = "首页";//首页

"Invest" = "投资";//投资

"Borrow" = "借款";//借款

"Me" = "我的";//我的

"HomeTitle" = "LendChain";//首页title

"InvestTitle" = "投资";//投资

"BorrowTitle" = "我要借款";//借款

"MeTitle" = "我的";//我的

"network" = "网络异常,请检查网络";//网络错误

"下拉刷新财运" = "下拉刷新财运";

"上拉刷新财运" = "上拉刷新财运";

"释放财运刷新" = "释放财运刷新";

"财运刷新中..." = "财运刷新中...";

/**
 * 首页
 */
"banner" = "zh";//轮播图语言

"day" = "天";//天

"year" = "年化";//年化

"BorrowAssets" = "借入资产";//借入资产

"MortgageAssets" = "抵押资产";//抵押资产

"The minimum limit" = "起购资金";//起购资金

"Mortgage" = "抵押标";//抵押标

"Novice" = "新手";//新手

"Novice Preview" = "新手预告";//新手预告

"Platform" = "平台标";//平台标

"Preview" = "预告";//预告

"Market" = "行情市价";//行情市价

"Coin" = "币种";//币种

"Last Price" = "最新价";//最新价

"24H Change" = "24h涨幅";//24h涨幅

"24H High" = "24h最高价";//24h最高价

"24H Low" = "24h最低价";//24h最低价

"24H Curve" = "24h曲线";//24h曲线

"发现新版本" = "发现新版本";

"去更新" = "去更新";

/**
 * 借款
 */
"借款提示" = "提示:\n1.平台将收取借款金额的1%作为手续费。\n2.最少24小时之后才能进行提前还款。";

"Type" = "借款类型";//借款类型

"Mortgaged Currency" = "抵押币种";//抵押币种

"Borrowed Currency" = "借入币种";//借入币种

"Mortgaged Amount" = "抵押数量";//抵押数量

"Borrowed Amount" = "借入数量";//借入数量

"Interest Rate" = "借款利率";//借款利率

"Period" = "借款期限";//借款期限

"Accrued Interest" = "到期应付利息";//到期应付利息

"Confirm" = "确认借款";//确认借款

"days" = "天";//天

"ConfirmPayKeyboard" = "确认\n支付";//确认支付

"ConfirmInvestKeyboard" = "确认\n投资";//确认投资

"Cancel" = "取消";//取消

"Done" = "确定";//确定

"暂无借款类型" = "暂无借款类型";

"暂无抵押币种" = "暂无抵押币种";

"暂无借入币种" = "暂无借入币种";

"请输入谷歌验证码" = "请输入谷歌验证码";

"请输入6位谷歌验证码" = "请输入6位谷歌验证码";

"请输入4位验证码" = "请输入4位验证码";

"请输入抵押数量" = "请输入抵押数量";

"请输入借入数量" = "请输入借入数量";

"最小借入数量" = "最小借入数量";

"成功" = "成功";

"失败" = "失败";

"去借款" = "去借款";

"因操作时间过久，借入币种价格已降低，相对应借入数量也减少，是否继续借款" = "因操作时间过久，借入币种价格已降低，相对应借入数量也减少，是否继续借款";

/**
 * 投资
 */
"All" = "全部";//全部

"Platform" = "平台标";//平台标

"Mortgage" = "抵押标";//抵押标

"M" = "抵";//抵

"P" = "平";//平

"NewUser" = "新手标";//新手标image

"NewUserNotice" = "新手预告";//新手预告image

"Notice" = "预告";//预告image

"limit" = "期限";//期限

"Borrowed" = "借入资产";//借入资产

"Finished" = "已满标";//已满标image

"立即投资" = "立即投资";

"已满标" = "已满标";

"预告" = "预告";

"新手预告" = "新手预告";

"新手标" = "新手标";

"抵押物市价" = "抵押物市价";

"温馨提示" = "温馨提示";

"为了保障您的投资收益和账户资产安全，需要先完成并通过安全认证才能投资。" = "为了保障您的投资收益和账户资产安全，需要先完成并通过安全认证才能投资。";

"请先设置昵称" = "请先设置昵称";

"再看看" = "再看看";

"去认证" = "去认证";

"请输入投资金额" = "请输入投资金额";

"输入金额必须大于最小起投金额" = "输入金额必须大于最小起投金额";

"余额不足，需充值" = "余额不足，需充值";

"输入金额" = "输入金额";

"剩余全投" = "剩余全投";

"投资金额" = "投资金额";

"到期收益" = "到期收益";

"支付验证" = "支付验证";

"谷歌验证码" = "谷歌验证码";

"支付" = "支付";

"账户余额" = "账户余额";

"可用余额" = "可用余额：";

"预期年化" = "年化";

"周期" = "期限";

"借入资产" = "借入资产";

"抵押资产" = "抵押资产";

"新手剩余额度" = "新手剩余额度";

"新手剩余额度不足" = "新手剩余额度不足";

"输入金额必须等于" = "输入金额必须等于";

"后开抢" = "后开抢";

"投资进度" = "投资进度";

"剩余可投" = "剩余可投";

"基础信息" = "基础信息";

"开始时间" = "开始时间";

"计息方式" = "计息方式";

"还款方式" = "还款方式";

"起购资金" = "起购资金";

"满标后计息" = "满标后计息";

"到期一次性还本付息" = "到期一次性还本付息";

"投资详情" = "投资详情";

"已购记录" = "已购记录";

"向上拖动查看投资详情" = "向上拖动查看投资详情";

"金额" = "金额";

"用户名" = "用户名";

"购买时间" = "购买时间";

"投资成功" = "投资成功";

/**
 * 我的
 */
"注册/登录" = "    注册 / 登录    ";

"总资产折合(CNY)" = "总资产折合(CNY)";

"昨日收益(CNY)" = "昨日收益(CNY)";

"可用余额(CNY)" = "可用余额(CNY)";

"资产管理" = "资产管理";

"我的钱包" = "我的钱包";

"我的投资" = "我的投资";

"充提记录" = "充提记录";

"我的借款" = "我的借款";

"账户管理" = "账户管理";

"个人中心" = "个人中心";

"安全认证" = "安全认证";

"推荐有礼" = "推荐有礼";

"关于我们" = "关于我们";

"帮助中心" = "帮助中心";

"设置" = "设置";

"安全退出" = "安全退出";

"语言" = "语言";

"语言1" = "中文";

"确定退出登录？" = "确定退出登录？";

"费率说明" = "费率说明";

"风险管理" = "风险管理";

"新手指南" = "新手指南";

"如何玩转抵押借贷" = "如何玩转抵押借贷";

"抵押借贷说明" = "抵押借贷说明";

"利德LendChain是做什么？" = "利德LendChain是做什么？";

"已复制" = "已复制";

"利德是什么" = "利德是什么";

"当前版本" = "当前版本";

"官网" = "官网";

"官方微信公众号" = "官方微信公众号";

"官方微博" = "官方微博";

"去设置" = "去设置";

"手机号" = "手机号";

"昵称" = "昵称";

"设置昵称" = "设置昵称";

"温馨提示：设置后不能更改" = "温馨提示：设置后不能更改";

"昵称中不能包含空格符和无效字符，最多八个字符" = "昵称中不能包含空格符和无效字符，最多八个字符";

"确认" = "确认";

"昵称格式" = "昵称格式";//iamge

"手机认证" = "手机认证";

"请选择国家电话编码" = "请选择国家电话编码";

"请输入手机号" = "请输入手机号";

"请输入6-15手机号" = "请输入6-15手机号";

"请输入验证码" = "请输入验证码";

"手机号码要求" = "请输入正确的手机号";

"国家编码" = "国家编码";

"手机号" = "手机号";

"邮箱验证码" = "邮箱验证码";

"短信验证码" = "短信验证码";

"发送验证码" = "发送验证码";

"发送成功" = "发送成功";

"请先登录" = "请先登录";

"手机认证成功" = "手机认证成功";

"设置昵称成功" = "设置昵称成功";

"谷歌认证成功" = "谷歌认证成功";

"等待审核" = "等待审核";

"成功退出" = "成功退出";

"是否确认逾期还款" = "是否确认逾期还款";

"是否确认正常还款" = "是否确认正常还款";

"是否确认提前还款" = "是否确认提前还款";

"借入金额" = "借入金额";

"利息" = "利息";

"到期时间" = "到期时间";

"操作" = "操作";

"去还款" = "去还款";

"点击查看更多详情" = "点击查看更多详情";

"逾期" = "逾期";

"募集失败" = "募集失败";

"募集中" = "募集中";

"待还款" = "待还款";

"提前还款" = "提前还款";

"正常还款" = "正常还款";

"逾期还款" = "逾期还款";

"还款完成" = "还款完成";

"强制交割" = "强制交割";

"强制平仓" = "强制平仓";

"借入详情" = "借入详情";

"追加抵押物" = "追加抵押物";

"发标时间" = "发标时间";

"满标时间" = "满标时间";

"还款时间" = "还款时间";

"抵押物" = "抵押物";

"募集百分比" = "募集百分比";

"追加" = "追加";

"请输入追加数量" = "请输入追加数量";

"抵押币种市价" = "抵押币种市价";

"抵押数量" = "抵押数量";

"抵押物充足率" = "抵押物充足率";

"追加后抵押物充足率为：" = "追加后抵押物充足率为：";

"去充值" = "去充值";

"低于警戒线" = "低于警戒线";

"出借金额" = "出借金额";

"利息" = "利息";

"到期时间" = "到期时间";

"还款时间" = "还款时间";

"等待确认" = "等待确认";

"投资失败" = "投资失败";

"未知" = "未知";

"充值记录" = "充值记录";

"提现记录" = "提现记录";

"充值加速" = "充值加速";

"加速文案" = "注意：在区块链上发起交易成功后，可以进行充值加速";

"币种选择" = "币种选择";

"请输入充值Hash" = "请输入充值Hash";

"请选择币种" = "请选择币种";

"请输入以0x开头的66位的充值Hash,由小写字母及数字组成" = "请输入以0x开头的66位的充值Hash,由小写字母及数字组成";

"请输入64位的充值Hash,由小写字母及数字组成" = "请输入64位的充值Hash,由小写字母及数字组成";

"订单号：" = "订单号：";

"地址：" = "地址：";

"充值" = "充值";

"提现" = "提现";

"转账" = "转账";

"可用余额(CNY)" = "可用余额(CNY)";

"扫一扫二维码，获取充值码地址" = "扫一扫二维码，获取充值码地址";

"充值地址" = "充值地址";

"Memo" = "Memo(备注)";

"Memo文案" = "充值时请务必填写Memo，不填或填错奖导致充值金额丢失，不可找回。";

"充值文案" = "温馨提醒：\n1.请勿向上述地址充值任何非%@资产，否则资产将不可找回。\n2.您充值至上述地址后，需要整个网络节点的确认，1次网络确认后到账，6次网络确认后可提币。\n3.最小充值金额：%@ %@ ，小于最小金额的充值有丢失风险。\n4.您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您。\n5.请务必确认电脑及浏览器安全，防止信息被篡改或泄露。";

"24小时内提现最高额度为" = "24小时内提现最高额度为";

"最小数量为" = "最小数量为";

"请输入提币地址" = "请输入提币地址";

"请输入提币数量" = "请输入提币数量";

"请输入Memo" = "请输入Memo";

"提现验证" = "提现验证";

"数量" = "数量";

"提币地址" = "提币地址";

"实际到账：" = "实际到账：";

"，手续费：" = "，手续费：";

"平台内转账" = "平台内转账";

"请输入转账数量" = "请输入转账数量";

"转账验证" = "转账验证";

"请输入邮箱" = "请输入邮箱";

"请输入收款人昵称" = "请输入收款人昵称";

"请输入收款人手机号码" = "请输入收款人手机号码";

"请输入转账数量" = "请输入转账数量";

"收款账户邮箱" = "收款账户邮箱";

"昵称" = "昵称";

"手机号" = "手机号";

"(选填)" = "(选填)";

"转账数量" = "转账数量";

"转账文案" = "温馨提醒：\n1.平台内转账 0 手续费。\n2.平台内转账后立即到账。";

"请先通过手机认证" = "请先通过手机认证";

"已认证" = "已认证";

"去认证" = "去认证";

"待审核" = "待审核";

"重试" = "重试";

"拒绝理由" = "拒绝理由";

"手机认证" = "手机认证";

"手机认证text" = "提现，修改密码，及安全设置时用以收取验证短信";

"谷歌认证" = "谷歌认证";

"谷歌认证text" = "用于登录、提币、找回密码、修改安全设置、管理，API时进行安全验证。";

"身份认证" = "身份认证";

"身份认证text" = "完成身份认证的用户才可以提币。";

"复制成功" = "复制成功";

"复制" = "复制";

"请输入短信验证码" = "请输入短信验证码";

"请输入谷歌验证码1" = "请输入谷歌验证码";

"温馨提示：记得备份谷歌二维码或密钥" = "温馨提示：记得备份谷歌二维码或密钥";

"谷歌二维码及密钥：" = "谷歌二维码及密钥：";

"谷歌验证文案" = "操作步骤：\n1.iOS用户在app store上下载“goole authenticator”，安卓用户在应用商城或百度搜索下载“谷歌验证器” 。\n2.安装在“Google Authenticator”应用程序中，点击右上角“+”号，然后选择“手动输入验证码”。\n3.粘贴上面的“密钥”到“密钥”输入栏，并填写您的LendChain账号，点击“完成”。\n4.复制“谷歌验证码”，粘贴到上面的“谷歌验证码”输入栏。请勿删除此双重验证密码账户，否则会导致您无法进行账户操作；如果误删，您可通过重置密钥重新获取。\n5.请妥善保管好你的密钥，如遇手机丢失，你可以通过该密钥恢复你的谷歌验证。";

"身份认证" = "身份认证";

"身份证" = "身份证";

"护照" = "护照";

"国家" = "国家";

"姓名" = "姓名";

"生日" = "生日";

"证件类型" = "证件类型";

"证件号" = "证件号";

"下一步" = "下一步";

"请输入你的真实名字" = "请输入你的真实名字";

"请输入你的证件号" = "请输入你的证件号";

"出生年月" = "出生年月";

"上传证件材料" = "上传证件材料";

"请选择并上传" = "请选择并上传";

"完成" = "完成";

"拍照" = "拍照";

"从相册中选择" = "从相册中选择";

"提示" = "提示";

"知道啦" = "知道啦";

"相册不可用，请打开相册对应用的访问权限" = "相册不可用，请打开相册对应用的访问权限";

"相机不可用，请打开相机对应用的访问权限" = "相机不可用，请打开相机对应用的访问权限";

"imageOne-1" = "imageOne-1";//image

"imageTwo-1" = "imageTwo-1";//image

"imageThree-1" = "imageThree-1";//image

"imageOne-2" = "imageOne-2";//image

"imageTwo-2" = "imageTwo-2";//image

"imageThree-2" = "imageThree-2";//image

"身份证正面" = "身份证正面";

"身份证反面" = "身份证反面";

"本人照片身份证" = "本人照片";

"身份证正面文案" = "请保持照片中身份信息显示完整，字体清晰可见，亮度均匀。";

"身份证反面文案" = "请保持照片中身份信息显示完整，字体清晰可见，亮度均匀。";

"本人照片身份证文案" = "在照片中，你需要手持身份证和一张纸，在纸上面写明“LendChain认证”和上传日期。";

"护照封面" = "护照封面";

"护照个人页" = "护照个人页";

"本人照片护照" = "本人照片";

"护照封面文案" = "请保持照片中身份信息显示完整，字体清晰可见，亮度均匀。";

"护照个人页文案" = "请保持照片中身份信息显示完整，字体清晰可见，亮度均匀。";

"本人照片护照文案" = "在照片中，你需要手持护照和一张纸，在纸上面写明“LendChain认证”和上传日期。";

"确认中" = "确认中";

"待入账" = "待入账";

"已入账" = "已入账";

"待审核" = "待审核";

"处理中" = "处理中";

"已完成" = "已完成";

"拒绝" = "拒绝";

"超出限额" = "超出限额";

/**
 * 登录注册
 */
"密码格式" = "密码格式";//iamge

"修改密码" = "修改密码";

"确认修改" = "确认修改";

"请输入旧密码" = "请输入旧密码";

"请输入新密码" = "请输入新密码";

"请再次确认新密码" = "请再次确认新密码";

"邮箱要求" = "请输入格式正确的邮箱";

"密码要求" = "密码为8-20位，大写英文、小写英文、符号、数字至少有三类。";

"两次密码不一致" = "两次密码不一致";

"忘记密码" = "忘记密码";

"请输入邮箱验证码" = "请输入邮箱验证码";

"请输入密码" = "请输入密码";

"密码修改成功" = "密码修改成功";

"投篮验证中英文" = "zh-Hans";

"注册成功" = "注册成功";

"注册" = "注册";

"如有邀请人，请输入邀请码" = "如有邀请人，请输入邀请码";

"邮箱不能与密码一样" = "密码不能与邮箱一样";

"去登录" = "去登录";

"登录成功" = "登录成功";

"登录" = "登录";

"忘记密码？" = "忘记密码？";

"去注册" = "去注册";

"立即登录" = "立即登录";



















